<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <style>
        header {
            padding: 25px;
            text-align: center;
            font-size: larger;

        }

        body {
            background-image: url("image.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            padding: 10px;
        }

        .column1 {
            margin-top: 50px;
            margin-left: 10%;
            color: rgb(6, 1, 10);
            
        }
        h3{
            text-align: center;
        }

        .column2{
            margin-left: 10%;
        }

        .frm {
            color: red;
            border-radius: 8px;
            border: 2px black;
            padding: 60px;
            margin-top: 50px;
            width: 300px;
            height: 200px;
            background-color: rgb(177, 250, 250);
        }

        input[type=text] {
            width: 290px;
            border-radius: 4px;
            border-style: solid;
            height: 20px;
        } 

        .label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        button{
            width: 290px;
            border-radius: 4px;
            border-style: solid;
            height: 25px; 
            margin-top: 50px;
            
            background-color: lightgreen;
            color: blueviolet;
            font-weight: bolder;
        }
        li{
            font-weight: lighter;
            font-size: large;
            gap: 10px;
        }
        .spn{
            position: relative;
            top: 30px;
            background: rgb(184, 99, 99);
            padding: 20px;
            border-radius: 5px;
            margin-left: 170px;
            font-size: large;
            
           
        }
        .footer{
            background: rgb(15, 15, 19);
           border-top: 2px solid white;
            height: 134px;
            width: 100%;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>WELCOME TO INTERNSHIP</header>
    <div class="container">
        <div class="column1">
            <H3>Oppertunities:</H3>
            <ul type="bullet">
                <li>This internship is for learning & growth.</li>
                <li>Internship will help you to prove employability prospects.</li>
            </ul>
        </div>
        <div class="column2">
            <form action="" class="frm">
                <div class="label">
                    <div><label for="">Email Id:</label></div>
                    <div><input type="text" placeholder="Enter your email id"></div>
                </div>
                <div class="label">
                    <div><label for="">Password:</label></div>
                    <div><input type="text" placeholder="Enter your password"></div>
                </div>

                <div><button>Join Us</button></div>
            </form>
        </div>
    </div>
    <div>
         <footer class="footer"> 
            <span class="spn"><i class="fa fa-lightbulb-o" style="font-size: 40px;color:yellow;"></i>Completion Certificate</span>
            <span class="spn"><i class="fa fa-handshake-o" style="font-size: 40px;"></i> Placement Support</span>
            <span class="spn"><i class='far fa-id-card-o' style='font-size:40px;color:red;'></i>Recommendation letter</span>
        </footer>
    </div>
</body>

</html>